# bil382-2024

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
ad-service/: build.gradle
auth-service/: build.gradle
auth-service/src/main/java/kg/buyers/authservice/: AuthServiceApplication.java
auth-service/src/main/java/kg/buyers/authservice/config/: JwtAuthenticationFilter.java  KeycloakConfig.java  WebConfig.java
auth-service/src/main/java/kg/buyers/authservice/controllers/: AuthController.java
auth-service/src/main/java/kg/buyers/authservice/dto/: KeycloakUserDTO.java  SignInDTO.java  TokenDTO.java
auth-service/src/main/java/kg/buyers/authservice/entities/: Account.java
auth-service/src/main/java/kg/buyers/authservice/enums/: Role.java
auth-service/src/main/java/kg/buyers/authservice/repositories/: AccountRepository.java
auth-service/src/main/java/kg/buyers/authservice/services/: JwtService.java  KCService.java  KeycloakService.java
auth-service/src/main/resources/: application.yml  banner.txt
auth-service/src/test/java/kg/buyers/authservice/: AuthServiceApplicationTests.java
elastic-service/: build.gradle  es01.crt  settings.gradle
elastic-service/docker/: .env  docker-compose.yml
elastic-service/src/main/java/kg/buyers/elasticservice/: ElasticServiceApplication.java
elastic-service/src/main/java/kg/buyers/elasticservice/config/: ElasticConfig.java
elastic-service/src/main/java/kg/buyers/elasticservice/controllers/: ProductController.java
elastic-service/src/main/java/kg/buyers/elasticservice/entities/: Filter.java  Product.java  ProductDTO.java  Query.java  Range.java  Seller.java  Suggestion.java
elastic-service/src/main/java/kg/buyers/elasticservice/repositories/: IProductRepository.java  ProductRepository.java  ProductRepositoryImpl.java
elastic-service/src/main/java/kg/buyers/elasticservice/services/: ProductService.java
elastic-service/src/main/resources/: application.yml  banner.txt  productsIndexCreate.json  productsSearchTemplate.json  sellersIndexCreate.json  suggestQueryTemplate.json  suggestsIndexCreate.json
elastic-service/src/test/java/kg/buyers/elasticservice/: ElasticServiceApplicationTests.java
media-store/: build.gradle  settings.gradle
media-store/src/main/java/kg/buyers/mediastore/: MediaStoreApplication.java
media-store/src/main/resources/: application.yml
media-store/src/test/java/kg/buyers/mediastore/: MediaStoreApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/kg/buyers/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/kg/buyers/paymentservice/controllers/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/kg/buyers/paymentservice/: PaymentServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/kg/buyers/productservice/: ProductServiceApplication.java
product-service/src/main/java/kg/buyers/productservice/config/: SecurityConfig.java  WebConfig.java
product-service/src/main/java/kg/buyers/productservice/controllers/: CategoriesController.java  CommentController.java  ProductController.java  ReviewController.java
product-service/src/main/java/kg/buyers/productservice/dto/: CommentDTO.java  ProductDTO.java  ReviewDTO.java
product-service/src/main/java/kg/buyers/productservice/entities/: Brand.java  Category.java  Comment.java  Filter.java  Product.java  Review.java
product-service/src/main/java/kg/buyers/productservice/repositories/: ICategoryRepository.java  ICommentRepository.java  IProductRepository.java  IReviewRepository.java  ProductRepository.java
product-service/src/main/java/kg/buyers/productservice/services/: CommentService.java  ProductService.java  ReviewService.java
product-service/src/main/resources/: application.yml  banner.txt  categories.sql  categories.txt
product-service/src/test/java/kg/buyers/productservice/: ProductServiceApplicationTests.java
search-service/: build.gradle
search-service/src/main/java/kg/buyers/searchservice/: SearchServiceApplication.java
search-service/src/main/java/kg/buyers/searchservice/controllers/: ProductController.java
search-service/src/main/java/kg/buyers/searchservice/documents/: Product.java
search-service/src/main/java/kg/buyers/searchservice/dto/: ProductDTO.java
search-service/src/main/java/kg/buyers/searchservice/repositories/: ProductRepository.java
search-service/src/main/java/kg/buyers/searchservice/services/: ProductService.java
search-service/src/main/resources/: application.yml  banner.txt
search-service/src/test/java/kg/buyers/searchservice/: SearchServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/kg/buyers/userservice/: UserServiceApplication.java
user-service/src/main/java/kg/buyers/userservice/config/: KeycloakConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/kg/buyers/userservice/controllers/: CartController.java  FavoritesController.java  UserController.java
user-service/src/main/java/kg/buyers/userservice/dto/: KeycloakUserDTO.java  UserRegistrationDTO.java
user-service/src/main/java/kg/buyers/userservice/entities/: Product.java  User.java
user-service/src/main/java/kg/buyers/userservice/repositories/: UserRepository.java
user-service/src/main/java/kg/buyers/userservice/services/: KeycloakUserService.java  UserService.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/test/java/kg/buyers/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/kg/buyers/userservice/controllers/: UserControllerTest.java
websocket-service/: build.gradle
websocket-service/src/main/java/kg/buyers/websocketservice/: WebsocketServiceApplication.java
websocket-service/src/main/java/kg/buyers/websocketservice/configuration/: SecurityConfig.java  WebSocketConfig.java
websocket-service/src/main/resources/: application.yml
websocket-service/src/test/java/kg/buyers/websocketservice/: WebsocketServiceApplicationTests.java
(+43 files in other folders)
